*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    min-height: 100vh;
    height: 100vh;
    font-weight: 400;
    font-style: normal;
    padding: 1rem;
    font-family: "Varela Round",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 100vw;
    gap: 1rem;
    background: #f0f0f0;
}

html, body {
    height: 100%; /* Ensure body and html take up full height */
}

a{
    text-decoration: none;
    color: inherit;
}

.wrapper {
    border-radius: 10px;
    padding: 1rem;
    height: 100%; /* Replace height: 100vh; with height: 100%; */
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    border: 1px solid;
    background: white;
    box-shadow: 0 .5rem .3rem #bebebe;
}

.wrapper header{
    width: 100%;
}

.wrapper header nav {
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    overflow: hidden;
}

.wrapper header nav img{
    height: 10vh;
}

.wrapper header nav .nav-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    font-weight: 500;
    white-space: nowrap; 
    padding-right: 1rem;
}

.wrapper header nav .nav-bar .option{
    display: flex;
    align-items: center;
    gap: .5rem;
    flex-wrap: nowrap;
    padding: 5px;
}

.warpper header nav .nav-bar .option i{
    transition: .3s;
}

.wrapper header nav .nav-bar .option a{
    background: transparent;
    border: none;
    transition: .3s;
}

.wrapper header nav .nav-bar{
    font-size: 1.2rem;
}

main{
    width: 100%;
    display: flex;
    height: 100vh;
    align-items: center;
    flex-direction: column;
}

main section{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}

main .intro{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}

main .intro .left{
    width: 50%;
}

main .intro .left h1.name {
    font-size: 3rem;
    /* padding-bottom: 5%; */
    color: #17CADE;
}

main .intro .left h1.dialogue {
    font-size: 1rem;
    padding-bottom: 5%;
}

main .intro .left p{
    padding-bottom: 5%;
}

main .intro .left .explore-btn a{
    padding: 2% 10%;
    box-shadow: 0 .3rem 1rem #a4f9ff;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    background: linear-gradient(#12e9f8,#00b5c9);
}

main .intro .left .explore-btn a{
    transition: .3s;
}

main .intro .right{
    transform: translateX(-20%);
}

main .intro .right img{
    width: 30vw;
    transform: translateY(-10%);
    animation: levitate 5s ease-out infinite;
}

main .intro .right .shadow{
    padding:  3% 8%;
    width: 10%;
    /* background: black; */
    background: rgba(0, 0, 0, .7);
    transform: translate(-50%, -50%) scale(5); 
    top: 90%;
    right: 45%;
    transform-origin: center;
    position: relative;
    filter: blur(10px);
    border-radius: 50%;
    position: absolute;
    z-index: -3;
    animation: shadow-size 5s ease-out infinite;
}

.main .intro .right .bg-circles{
    display: flex;
}

.main .intro .right .bg-circles .circle1{
    padding: 10%;
    background: black;
    z-index: 10;
    border: 1px solid;
}

main .intro .bg-circles{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: 70vh;
    /* background: black; */
    z-index: -1;
    transform: translate(198%);
}

main .intro .bg-circles .circle1{
    padding: 40%;
    background: #17CADE;
    border-radius: 50%;
    transform: translate(0%) scale(1);
    border: 20px solid #b0f7ff;
    box-shadow: 0 0 1rem #5aeeff;
}

main .intro .bg-circles .circle2{
    position: absolute;
    padding: 40%;
    background: linear-gradient(#0fe7ff,#0092a2);
    border-radius: 50%;
    transform: translate(50%,20%) rotate(-30deg) scale(.3);
}

main .intro .bg-circles .circle3{
    position: absolute;
    padding: 40%;
    background: linear-gradient(#0fe7ff,#0092a2);
    border-radius: 50%;
    transform: translate(-50%,-20%) rotate(30deg) scale(.3);
}

main .intro .bg-circles .circle4{
    position: absolute;
    padding: 40%;
    background: linear-gradient(#0fe7ff,#0092a2);
    opacity: .15;
    border-radius: 50%;
    transform: translate(-90%,-30%) rotate(30deg) scale(.2);
}

main .intro .bg-circles .circle5{
    position: absolute;
    padding: 40%;
    background: linear-gradient(#0fe7ff,#0092a2);
    opacity: .15;
    border-radius: 50%;
    transform: translate(-120%,-60%) rotate(30deg) scale(.3);
}

main .intro .bg-circles .circle6{
    position: absolute;
    padding: 40%;
    background: linear-gradient(#0fe7ff,#0092a2);
    opacity: .15;
    border-radius: 50%;
    transform: translate(-160%,-100%) rotate(30deg) scale(.5);
}

@keyframes levitate {
    
    0%{
        transform: translateY(-10%);
    }

    30%{
        transform: translateY(-15%);
    }

    60%{
        transform: translateY(5%);
    }

    100%{
        transform: translateY(-10%);
    }
}

@keyframes shadow-size {
    
    0%{
        transform: scale(3);
        /* padding:  3% 8%; */
    }

    30%{
        /* padding: 1.5% 4%; */
        transform: scale(2.1);
    }

    60%{
        /* padding: 4.5% 9.5%; */
        transform: scale(3.6);
    }

    100%{
        /* padding:  3% 8%; */
        transform: scale(3);
    }
}

@keyframes side-jump {
    0%{
        transform: rotate(0);
    }

    30%{
        transform: rotate(30deg);
    }

    60% {
        transform: rotate(-30deg);
    }

    100%{
        transform: rotate(0);
    }
}
/* nav .option:hover i,
nav .option:hover button .option{
    color: white;
    transform: translateY(-10%) scale(1.05);
    background: #17CADE;
    border-radius: 10px;
} */

.option:has(a:hover) {
    background: #17CADE;
    transform: translateY(-10%);
    transition: 0.2s ease;
    border-radius: 5px;
    color: white;
}

.option:has(a:hover) a,
.option:has(butaton:hover) i {
    color: white;
}

.intro .left .explore-btn a:hover{
    transform: translateY(-10%);
}

main .intro .left .explore-btn a:active{
    transform: scale(1.05);
}

header nav .nav-bar .option a:active{
    background: transparent;
    border: none;
    transition: .3s;
    transform: scale(1.1);
}

nav .nav-bar img:hover{
    animation: side-jump 2s ease-in-out infinite;
}

/* feature Section */

.featured-wrapper{
    width: 70%;
    height: 100%;
    /* border: 1px solid; */
    padding: 1rem 4rem;
    padding-top: 2rem;
    padding-bottom: 0;
    gap: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 10px; */
}

.featured-wrapper .container{
    /* padding: 2rem; */
    display: grid;
    /* border: 1px solid; */
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    flex-direction: row;
    gap: 20px;
}


.featured-wrapper img{
    width: 10vw;
    aspect-ratio: 1/1;
}

.featured-wrapper h1{
    margin-top: 1rem;
    font-size: 1rem;
    color: black;
}

.featured-wrapper p{
    font-size: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.featured-wrapper .card1{
    /* border: 1px solid; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: 0 .1rem .2rem #909090;
    background: linear-gradient(#6df0ff,#17CADE);
    color: white;
}

.featured-wrapper .card2{
    /* border: 1px solid; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: 0 .1rem .5rem #909090;
    background: linear-gradient(#6df0ff,#17CADE);
    color: white;
}

.featured-wrapper .card3{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: 0 .1rem .2rem #909090;
    background: linear-gradient(#6df0ff,#17CADE);
    color: white;
}

.card1:hover, .card2:hover, .card3:hover {
    transform: translateY(-5%) scale(1.05);
    transition: 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}


/* Footer section */

.footer-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background: radial-gradient(#12e9f8,#17CADE);
    border-radius: 1rem;
    transform: translateY(50%);
    padding: 1rem;
    color: white;
}

.footer-wrapper h1.name{
    font-size: 2rem;
}

.footer-wrapper h1.description{
    font-size: 1rem;
}

/* .footer-wrapper .socials{
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding: 1%;
} */

.footer-wrapper .socials button{
    font-size: 2rem;
    background: transparent;
    border: none;
    color: white;
}

.footer-wrapper .socials button:hover{
    transform: translateY(-10%) scale(1.1);
    transition: .2s;
    background: white;
    color: #17CADE;
    border-radius: 5px;
}

.footer-wrapper .socials button:active{
    transform: scale(1.3);
}